{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/joml-1.10.8.jar",
        "lib/lwjgl.jar",
        "lib/lwjgl-glfw.jar",
        "lib/lwjgl-opengl.jar",
        "lib/lwjgl-stb.jar",
        "lib/lwjgl-natives-windows.jar",
        "lib/lwjgl-stb-natives-windows.jar",
        "lib/lwjgl-assimp.jar",
        "lib/lwjgl-assimp-javadoc.jar",
        "lib/lwjgl-assimp-natives-windows.jar",
        "lib/lwjgl-assimp-sources.jar",
        "lib/lwjgl-bgfx.jar",
        "lib/lwjgl-bgfx-javadoc.jar",
        "lib/lwjgl-bgfx-natives-windows.jar",
        "lib/lwjgl-bgfx-sources.jar",
        "lib/lwjgl-cuda.jar",
        "lib/lwjgl-cuda-javadoc.jar",
        "lib/lwjgl-cuda-sources.jar",
        "lib/lwjgl-egl.jar",
        "lib/lwjgl-egl-javadoc.jar",
        "lib/lwjgl-egl-sources.jar",
        "lib/lwjgl-fmod.jar",
        "lib/lwjgl-fmod-javadoc.jar",
        "lib/lwjgl-fmod-sources.jar",
        "lib/lwjgl-freetype.jar",
        "lib/lwjgl-freetype-javadoc.jar",
        "lib/lwjgl-freetype-natives-windows.jar",
        "lib/lwjgl-freetype-sources.jar",
        "lib/lwjgl-glfw-javadoc.jar",
        "lib/lwjgl-glfw-natives-windows.jar",
        "lib/lwjgl-glfw-sources.jar",
        "lib/lwjgl-harfbuzz.jar",
        "lib/lwjgl-harfbuzz-javadoc.jar",
        "lib/lwjgl-harfbuzz-natives-windows.jar",
        "lib/lwjgl-harfbuzz-sources.jar",
        "lib/lwjgl-hwloc.jar",
        "lib/lwjgl-hwloc-javadoc.jar",
        "lib/lwjgl-hwloc-natives-windows.jar",
        "lib/lwjgl-hwloc-sources.jar",
        "lib/lwjgl-javadoc.jar",
        "lib/lwjgl-jawt.jar",
        "lib/lwjgl-jawt-javadoc.jar",
        "lib/lwjgl-jawt-sources.jar",
        "lib/lwjgl-jemalloc.jar",
        "lib/lwjgl-jemalloc-javadoc.jar",
        "lib/lwjgl-jemalloc-natives-windows.jar",
        "lib/lwjgl-jemalloc-sources.jar",
        "lib/lwjgl-ktx.jar",
        "lib/lwjgl-ktx-javadoc.jar",
        "lib/lwjgl-ktx-natives-windows.jar",
        "lib/lwjgl-ktx-sources.jar",
        "lib/lwjgl-libdivide.jar",
        "lib/lwjgl-libdivide-javadoc.jar",
        "lib/lwjgl-libdivide-natives-windows.jar",
        "lib/lwjgl-libdivide-sources.jar",
        "lib/lwjgl-llvm.jar",
        "lib/lwjgl-llvm-javadoc.jar",
        "lib/lwjgl-llvm-natives-windows.jar",
        "lib/lwjgl-llvm-sources.jar",
        "lib/lwjgl-lmdb.jar",
        "lib/lwjgl-lmdb-javadoc.jar",
        "lib/lwjgl-lmdb-natives-windows.jar",
        "lib/lwjgl-lmdb-sources.jar",
        "lib/lwjgl-lz4.jar",
        "lib/lwjgl-lz4-javadoc.jar",
        "lib/lwjgl-lz4-natives-windows.jar",
        "lib/lwjgl-lz4-sources.jar",
        "lib/lwjgl-meow.jar",
        "lib/lwjgl-meow-javadoc.jar",
        "lib/lwjgl-meow-natives-windows.jar",
        "lib/lwjgl-meow-sources.jar",
        "lib/lwjgl-meshoptimizer.jar",
        "lib/lwjgl-meshoptimizer-javadoc.jar",
        "lib/lwjgl-meshoptimizer-natives-windows.jar",
        "lib/lwjgl-meshoptimizer-sources.jar",
        "lib/lwjgl-msdfgen.jar",
        "lib/lwjgl-msdfgen-javadoc.jar",
        "lib/lwjgl-msdfgen-natives-windows.jar",
        "lib/lwjgl-msdfgen-sources.jar",
        "lib/lwjgl-nanovg.jar",
        "lib/lwjgl-nanovg-javadoc.jar",
        "lib/lwjgl-nanovg-natives-windows.jar",
        "lib/lwjgl-nanovg-sources.jar",
        "lib/lwjgl-nfd.jar",
        "lib/lwjgl-nfd-javadoc.jar",
        "lib/lwjgl-nfd-natives-windows.jar",
        "lib/lwjgl-nfd-sources.jar",
        "lib/lwjgl-nuklear.jar",
        "lib/lwjgl-nuklear-javadoc.jar",
        "lib/lwjgl-nuklear-natives-windows.jar",
        "lib/lwjgl-nuklear-sources.jar",
        "lib/lwjgl-odbc.jar",
        "lib/lwjgl-odbc-javadoc.jar",
        "lib/lwjgl-odbc-sources.jar",
        "lib/lwjgl-openal.jar",
        "lib/lwjgl-openal-javadoc.jar",
        "lib/lwjgl-openal-natives-windows.jar",
        "lib/lwjgl-openal-sources.jar",
        "lib/lwjgl-opencl.jar",
        "lib/lwjgl-opencl-javadoc.jar",
        "lib/lwjgl-opencl-sources.jar",
        "lib/lwjgl-opengles.jar",
        "lib/lwjgl-opengles-javadoc.jar",
        "lib/lwjgl-opengles-natives-windows.jar",
        "lib/lwjgl-opengles-sources.jar",
        "lib/lwjgl-opengl-javadoc.jar",
        "lib/lwjgl-opengl-natives-windows.jar",
        "lib/lwjgl-opengl-sources.jar",
        "lib/lwjgl-openvr.jar",
        "lib/lwjgl-openvr-javadoc.jar",
        "lib/lwjgl-openvr-natives-windows.jar",
        "lib/lwjgl-openvr-sources.jar",
        "lib/lwjgl-openxr.jar",
        "lib/lwjgl-openxr-javadoc.jar",
        "lib/lwjgl-openxr-natives-windows.jar",
        "lib/lwjgl-openxr-sources.jar",
        "lib/lwjgl-opus.jar",
        "lib/lwjgl-opus-javadoc.jar",
        "lib/lwjgl-opus-natives-windows.jar",
        "lib/lwjgl-opus-sources.jar",
        "lib/lwjgl-ovr.jar",
        "lib/lwjgl-ovr-javadoc.jar",
        "lib/lwjgl-ovr-natives-windows.jar",
        "lib/lwjgl-ovr-sources.jar",
        "lib/lwjgl-par.jar",
        "lib/lwjgl-par-javadoc.jar",
        "lib/lwjgl-par-natives-windows.jar",
        "lib/lwjgl-par-sources.jar",
        "lib/lwjgl-remotery.jar",
        "lib/lwjgl-remotery-javadoc.jar",
        "lib/lwjgl-remotery-natives-windows.jar",
        "lib/lwjgl-remotery-sources.jar",
        "lib/lwjgl-rpmalloc.jar",
        "lib/lwjgl-rpmalloc-javadoc.jar",
        "lib/lwjgl-rpmalloc-natives-windows.jar",
        "lib/lwjgl-rpmalloc-sources.jar",
        "lib/lwjgl-shaderc.jar",
        "lib/lwjgl-shaderc-javadoc.jar",
        "lib/lwjgl-shaderc-natives-windows.jar",
        "lib/lwjgl-shaderc-sources.jar",
        "lib/lwjgl-sources.jar",
        "lib/lwjgl-spvc.jar",
        "lib/lwjgl-spvc-javadoc.jar",
        "lib/lwjgl-spvc-natives-windows.jar",
        "lib/lwjgl-spvc-sources.jar",
        "lib/lwjgl-sse.jar",
        "lib/lwjgl-sse-javadoc.jar",
        "lib/lwjgl-sse-natives-windows.jar",
        "lib/lwjgl-sse-sources.jar",
        "lib/lwjgl-stb-javadoc.jar",
        "lib/lwjgl-stb-sources.jar",
        "lib/lwjgl-tinyexr.jar",
        "lib/lwjgl-tinyexr-javadoc.jar",
        "lib/lwjgl-tinyexr-natives-windows.jar",
        "lib/lwjgl-tinyexr-sources.jar",
        "lib/lwjgl-tinyfd.jar",
        "lib/lwjgl-tinyfd-javadoc.jar",
        "lib/lwjgl-tinyfd-natives-windows.jar",
        "lib/lwjgl-tinyfd-sources.jar",
        "lib/lwjgl-tootle.jar",
        "lib/lwjgl-tootle-javadoc.jar",
        "lib/lwjgl-tootle-natives-windows.jar",
        "lib/lwjgl-tootle-sources.jar",
        "lib/lwjgl-vma.jar",
        "lib/lwjgl-vma-javadoc.jar",
        "lib/lwjgl-vma-natives-windows.jar",
        "lib/lwjgl-vma-sources.jar",
        "lib/lwjgl-vulkan.jar",
        "lib/lwjgl-vulkan-javadoc.jar",
        "lib/lwjgl-vulkan-sources.jar",
        "lib/lwjgl-xxhash.jar",
        "lib/lwjgl-xxhash-javadoc.jar",
        "lib/lwjgl-xxhash-natives-windows.jar",
        "lib/lwjgl-xxhash-sources.jar",
        "lib/lwjgl-yoga.jar",
        "lib/lwjgl-yoga-javadoc.jar",
        "lib/lwjgl-yoga-natives-windows.jar",
        "lib/lwjgl-yoga-sources.jar",
        "lib/lwjgl-zstd.jar",
        "lib/lwjgl-zstd-javadoc.jar",
        "lib/lwjgl-zstd-natives-windows.jar",
        "lib/lwjgl-zstd-sources.jar"
    ]
}
